# TIL

Today I Learned.

-----------------

## To Do List

- [x] markdown
- [x] generateREADME code
- [x] git - basic
- [ ] git - branch
- [x] vim - covered the basic
- [x] python - the previous lecture
- [x] python - the current lecture



