# TIL

Today I Learned.

-----------------

## To Do List

- [x] markdown
- [x] generateREADME code
- [x] git - basic
- [ ] git - branch
- [x] vim - covered the basic
- [x] python - the previous lecture
- [x] python - the current lecture



---------------
---------------
## Category

* [Vim](vim)
* [Tomcat](tomcat)
* [Python](python)
* [Markdown](markdown)
* [Maven](maven)
* [Anki](anki)
* [Java](java)
* [Html](html)
* [Servletjsp](servletJSP)
* [Jee](jee)
* [Os](os)
* [Aws](aws)
* [Resource](resource)
* [Git](git)

---------------
---------------
### Vim
* [Vimrc](vim/vimrc.md)
* [Search replace](vim/search_replace.md)
* [Number change](vim/number_change.md)
* [Move](vim/move.md)
* [Fold](vim/fold.md)
* [Beginners guide](vim/beginners_guide.md)
---------------
### Tomcat
* [Mistakes](tomcat/mistakes.md)
* [Install](tomcat/install.md)
---------------
### Python
* [Sort](python/sort.md)
* [Python quality code](python/python_quality_code.md)
* [Python fundamentals](python/python_fundamentals.md)
* [Padding](python/padding.md)
* [Notes](python/notes.md)
* [Mistakes](python/mistakes.md)
* [Lec6001x2](python/lec6001x2.md)
* [Lec6001x1](python/lec6001x1.md)
* [Lambda filter map](python/lambda_filter_map.md)
* [Getter setter](python/getter_setter.md)
* [Function design recipe](python/function_design_recipe.md)
* [Doctest](python/doctest.md)
* [Copy](python/copy.md)
* [Algorithms](python/algorithms.md)
---------------
### Markdown
* [Links](markdown/links.md)
* [Github flavored](markdown/github_flavored.md)
* [Basic syntax](markdown/basic_syntax.md)
---------------
### Maven
* [Maven basic](maven/maven_basic.md)
---------------
### Anki
* [Intro](anki/intro.md)
---------------
### Java
* [Test](java/test.md)
* [Serialize](java/serialize.md)
* [Readingfile](java/readingFile.md)
* [Bufferedwriter](java/bufferedWriter.md)
* [File](java/file.md)
* [Wrapping](java/wrapping.md)
* [W7 mooc2](java/w7_mooc2.md)
* [W6 mooc1](java/w6_mooc1.md)
* [W5 mooc1](java/w5_mooc1.md)
* [W4 mooc1](java/w4_mooc1.md)
* [W3 mooc1](java/w3_mooc1.md)
* [W2 mooc1](java/w2_mooc1.md)
* [W1 mooc1](java/w1_mooc1.md)
* [Userinterface](java/userInterface.md)
* [Timer](java/timer.md)
* [Stringclean](java/stringclean.md)
* [Stringbuilder](java/stringBuilder.md)
* [String](java/string.md)
* [Static](java/static.md)
* [Stackheap](java/stackHeap.md)
* [Singleresponsibilityprinciple](java/singleResponsibilityPrinciple.md)
* [Sets](java/sets.md)
* [Regularexpressions](java/regularExpressions.md)
* [Parameters](java/parameters.md)
* [Package](java/package.md)
* [Override](java/override.md)
* [Objectpolymorphism](java/objectPolymorphism.md)
* [Object](java/object.md)
* [Midi](java/midi.md)
* [Math](java/math.md)
* [Map](java/map.md)
* [Managing](java/managing.md)
* [Loops](java/loops.md)
* [Lambda](java/lambda.md)
* [Jframe](java/jframe.md)
* [Java intro](java/java_intro.md)
* [Iterator](java/iterator.md)
* [Interfaces](java/interfaces.md)
* [Innerclass](java/innerclass.md)
* [Inheritance](java/inheritance.md)
* [Import](java/import.md)
* [Hashmap](java/hashMap.md)
* [Generics](java/generics.md)
* [Final](java/final.md)
* [Exceptions](java/exceptions.md)
* [Ex wormgame](java/ex_wormgame.md)
* [Ex avatar](java/ex_avatar.md)
* [Equals](java/equals.md)
* [Enum](java/enum.md)
* [Drawing](java/drawing.md)
* [Developingclass](java/developingClass.md)
* [Compile](java/compile.md)
* [Comparator](java/comparator.md)
* [Comparable](java/comparable.md)
* [Casting](java/casting.md)
* [Calendar](java/calendar.md)
* [Booleanexpressions](java/booleanExpressions.md)
* [Automatictests](java/automaticTests.md)
* [Arraylist](java/arraylist.md)
* [Animation](java/animation.md)
* [Actionevents](java/actionEvents.md)
* [Abstractclass](java/abstractClass.md)
---------------
### Html
* [Quote](html/quote.md)
* [Html list](html/html_list.md)
* [Html basic](html/html_basic.md)
* [Character entity](html/character_entity.md)
---------------
### Servletjsp
* [Servlet basic](servletJSP/servlet_basic.md)
* [Mistakes](servletJSP/mistakes.md)
* [Hf5 attributesandlisteners](servletJSP/hf5_attributesAndListeners.md)
* [Hf4 servlet](servletJSP/hf4_servlet.md)
* [Hf3 tutorial](servletJSP/hf3_tutorial.md)
---------------
### Jee
* [Glassfish start](jee/glassfish_start.md)
---------------
### Os
* [Verifying](os/verifying.md)
* [Mistakes](os/mistakes.md)
* [Macports](os/macports.md)
* [Installing](os/installing.md)
* [Apt](os/apt.md)
---------------
### Aws
* [W6 sns sqs](aws/w6_SNS_SQS.md)
* [W5 xray](aws/w5_xray.md)
* [W5 lambda](aws/w5_lambda.md)
* [W4 polly](aws/w4_polly.md)
* [W4 cognito](aws/w4_cognito.md)
* [W3 db loadbalancer](aws/w3_DB_loadbalancer.md)
* [W2 iam s3 rekognition](aws/w2_IAM_S3_Rekognition.md)
* [W1 start](aws/w1_start.md)
* [Tomcat confonaws](aws/tomcat_confOnAWS.md)
* [Mistakes](aws/mistakes.md)
* [Aws cli](aws/aws_cli.md)
---------------
### Resource
* [Jobsearch](resource/jobsearch.md)
---------------
### Git
* [Status options](git/status_options.md)
* [Branch git](git/branch_git.md)
* [Basic git](git/basic_git.md)
