# Java
* [Test](test.md)
* [Serialize](serialize.md)
   * [Write a serialized object to a file](serialize.md#write-a-serialized-object-to-a-file)
   * [Connection and chain](serialize.md#connection-and-chain)
   * [Serializable](serialize.md#serializable)
   * [Deserialize](serialize.md#deserialize)
   * [Serialversionuid](serialize.md#serialversionuid)
* [Readingfile](readingFile.md)
   * [File api](readingFile.md#file-api)
   * [Using filereader](readingFile.md#using-filereader)
* [Bufferedwriter](bufferedWriter.md)
* [File](file.md)
   * [Read from a file](file.md#read-from-a-file)
   * [Writing to a file](file.md#writing-to-a-file)
   * [Class file](file.md#class-file)
   * [Class files](file.md#class-files)
* [Wrapping](wrapping.md)
   * [Wrapper methods](wrapping.md#wrapper-methods)
* [W7 mooc2](w7_mooc2.md)
   * [Static class libraries and final](w7_mooc2.md#static-class-libraries-and-final)
* [W6 mooc1](w6_mooc1.md)
   * [Array](w6_mooc1.md#array)
   * [Stringutils](w6_mooc1.md#stringutils)
* [W5 mooc1](w5_mooc1.md)
   * [Multiple constructors](w5_mooc1.md#multiple-constructors)
   * [Scanner](w5_mooc1.md#scanner)
* [W4 mooc1](w4_mooc1.md)
   * [Methods and copying parameters](w4_mooc1.md#methods-and-copying-parameters)
   * [Randomness](w4_mooc1.md#randomness)
* [W3 mooc1](w3_mooc1.md)
* [W2 mooc1](w2_mooc1.md)
   * [W2 loops and basics of methods](w2_mooc1.md#w2-loops-and-basics-of-methods)
* [W1 mooc1](w1_mooc1.md)
   * [W1 input print condition](w1_mooc1.md#w1-input-print-condition)
* [Userinterface](userInterface.md)
   * [Swing](userInterface.md#swing)
   * [Ui components](userInterface.md#ui-components)
   * [Separation application and ui logic](userInterface.md#separation-application-and-ui-logic)
   * [Nested container objects](userInterface.md#nested-container-objects)
* [Timer](timer.md)
* [Stringclean](stringclean.md)
* [Stringbuilder](stringBuilder.md)
* [String](string.md)
   * [Foreach for string](string.md#foreach-for-string)
   * [Methods](string.md#methods)
   * [Format](string.md#format)
   * [Format date](string.md#format-date)
* [Static](static.md)
   * [Static variable](static.md#static-variable)
   * [Static initializer](static.md#static-initializer)
* [Stackheap](stackHeap.md)
* [Singleresponsibilityprinciple](singleResponsibilityPrinciple.md)
   * [Package](singleResponsibilityPrinciple.md#package)
* [Sets](sets.md)
   * [Hashset](sets.md#hashset)
   * [Treeset](sets.md#treeset)
* [Regularexpressions](regularExpressions.md)
* [Parameters](parameters.md)
   * [Variable number of method parameters](parameters.md#variable-number-of-method-parameters)
* [Package](package.md)
   * [Make a jar](package.md#make-a-jar)
   * [Use the package](package.md#use-the-package)
* [Override](override.md)
   * [Methods from object class](override.md#methods-from-object-class)
* [Objectpolymorphism](objectPolymorphism.md)
   * [Example of string](objectPolymorphism.md#example-of-string)
* [Object](object.md)
* [Midi](midi.md)
   * [What do we need](midi.md#what-do-we-need)
   * [Five steps](midi.md#five-steps)
   * [Midievent](midi.md#midievent)
   * [Message](midi.md#message)
* [Math](math.md)
* [Map](map.md)
   * [Iteration](map.md#iteration)
* [Managing](managing.md)
   * [Installing](managing.md#installing)
   * [Change default version](managing.md#change-default-version)
* [Loops](loops.md)
   * [Continue](loops.md#continue)
* [Lambda](lambda.md)
* [Jframe](jframe.md)
   * [Graphics](jframe.md#graphics)
   * [User event](jframe.md#user-event)
   * [Two buttons](jframe.md#two-buttons)
   * [Layout](jframe.md#layout)
   * [Swing components](jframe.md#swing-components)
* [Java intro](java_intro.md)
   * [Java](java_intro.md#java)
   * [Class](java_intro.md#class)
   * [Variables](java_intro.md#variables)
* [Iterator](iterator.md)
* [Interfaces](interfaces.md)
   * [Why interface](interfaces.md#why-interface)
   * [Interface](interfaces.md#interface)
   * [Type](interfaces.md#type)
   * [Interface as method parameter](interfaces.md#interface-as-method-parameter)
   * [Interface as method return value](interfaces.md#interface-as-method-return-value)
   * [Madeup interfaces](interfaces.md#madeup-interfaces)
   * [Collections](interfaces.md#collections)
   * [Exceptions and interfaces](interfaces.md#exceptions-and-interfaces)
* [Innerclass](innerclass.md)
   * [Make an inner class from outside](innerclass.md#make-an-inner-class-from-outside)
* [Inheritance](inheritance.md)
   * [Override](inheritance.md#override)
   * [Polymorphism](inheritance.md#polymorphism)
   * [Access modifier](inheritance.md#access-modifier)
   * [Superclass](inheritance.md#superclass)
   * [Cannot be subclassed](inheritance.md#cannot-be-subclassed)
   * [No multiple inheritance for java](inheritance.md#no-multiple-inheritance-for-java)
* [Import](import.md)
   * [Import statics](import.md#import-statics)
* [Hashmap](hashMap.md)
   * [Hashmap](hashMap.md#hashmap)
   * [Loop](hashMap.md#loop)
   * [Originaltype variables in a hashmap](hashMap.md#originaltype-variables-in-a-hashmap)
   * [Multiple values](hashMap.md#multiple-values)
* [Generics](generics.md)
   * [Intro](generics.md#intro)
   * [Interface with generics](generics.md#interface-with-generics)
* [Final](final.md)
* [Exceptions](exceptions.md)
   * [Excpetion](exceptions.md#excpetion)
   * [Handling exceptions](exceptions.md#handling-exceptions)
   * [Throwing exceptions](exceptions.md#throwing-exceptions)
* [Ex wormgame](ex_wormgame.md)
   * [Worm game](ex_wormgame.md#worm-game)
* [Ex avatar](ex_avatar.md)
   * [Draw an object into a userinterface](ex_avatar.md#draw-an-object-into-a-userinterface)
   * [Listen to the keystrokes](ex_avatar.md#listen-to-the-keystrokes)
   * [Drawingboard repainting](ex_avatar.md#drawingboard-repainting)
* [Equals](equals.md)
   * [Equals](equals.md#equals)
   * [Hashcode](equals.md#hashcode)
* [Enum](enum.md)
   * [Enum with object variables](enum.md#enum-with-object-variables)
   * [Example](enum.md#example)
* [Drawing](drawing.md)
   * [Jpanel](drawing.md#jpanel)
* [Developingclass](developingClass.md)
   * [Prepcode](developingClass.md#prepcode)
   * [Extreme programming](developingClass.md#extreme-programming)
* [Compile](compile.md)
* [Comparator](comparator.md)
   * [Comparator](comparator.md#comparator)
* [Comparable](comparable.md)
* [Casting](casting.md)
   * [Casting](casting.md#casting)
   * [Casting primitives](casting.md#casting-primitives)
* [Calendar](calendar.md)
   * [Calendar](calendar.md#calendar)
* [Booleanexpressions](booleanExpressions.md)
   * [Short circuit operators](booleanExpressions.md#short-circuit-operators)
   * [Non short circuit operation](booleanExpressions.md#non-short-circuit-operation)
* [Automatictests](automaticTests.md)
* [Arraylist](arraylist.md)
   * [Arraylist](arraylist.md#arraylist)
   * [Arraylist and array](arraylist.md#arraylist-and-array)
   * [Removing objects from an arraylist](arraylist.md#removing-objects-from-an-arraylist)
   * [List and set](arraylist.md#list-and-set)
* [Animation](animation.md)
* [Actionevents](actionEvents.md)
   * [Handling objects in the action event listeners](actionEvents.md#handling-objects-in-the-action-event-listeners)
   * [Handling multiple buttons](actionEvents.md#handling-multiple-buttons)
* [Abstractclass](abstractClass.md)
   * [Abstract method](abstractClass.md#abstract-method)
